<!DOCTYPE html>
<html>
<head>
	<title>James Mendoza</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">

	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Open+Sans&display=swap" rel="stylesheet">

	<!-- Mobile Responsiveness -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">

</head>
<body>

<!-- Main Page -->

	<div class="pampastatic">
		<div class="menu">
		<input type="checkbox" id="menu-toggle"/>
  		<label id="trigger" for="menu-toggle"></label>
  		<label id="burger" for="menu-toggle"></label>
  
  		<ul id="menu">
    		<li><a href="#home">Home</a></li>
    		<li><a href="#about">About</a></li>
    		<li><a href="#skills">Skills</a></li>
    		<li><a href="#capstones">Capstones</a></li>
    		<li><a href="#">Contact Me</a></li>
  		</ul>
  	</div>

	<div class="section-1 box">

		<h2 id="home">JAMES MENDOZA</h2>
		<h1>{DESIGNER} <br> &lt;DEVELOPER&gt;</h1>


	</div>

	<div class="section-2 box">
		
		<p class="aboutme" id="about">ABOUT</p>

		<p class="aboutmedescription">
			Welcome to my portfolio! I am James, an aspiring web designer/developer. I am currently taking up a bootcamp course at Zuitt, in Buendia Makati. I have a keen eye for clean design, and I am in awe of baroque architecture, geometry angles, and minimalism. I spend most of my time reading, although most days I go out with my girlfriend and my friends getting piss-faced in a random nook in the metro. <br> <br>

			A self-proclaimed pluviophile, my perfect day involves reading a book, drinking coffee, under the cover of a torrential downpour. I am fascinated by post-apocalyptic movies and shows including/not including zombies. <br> <br>

			Please enjoy browsing around!

		</p>

	</div>


	<div class="section-3 box"></div>


	<div class="section-4 box">

		<p class="aboutme" id="skills">SKILLS</p>
		<img src="assets/images/skills.jpg">

	</div>


	<div class="section-5 box"></div>


	<div class="section-6 box">
			<p class="aboutme" id="capstones">CAPSTONES</p>
		<div class="projects">
			<a href="https://jaaaames.gitlab.io/capstone1/"><img src="assets/images/capstone1.png"></a>
			<a href="#"><img src="assets/images/construction.jpg"></a>
			<a href="#"><img src="assets/images/construction.jpg"></a>
		</div>
	</div>	


	<div class="section-7 box"></div>

	<div class="section-8 box">
		
	</div>

</body>
</html>