<!DOCTYPE html>
<html>
<head>
	<title>James Mendoza</title>
	<link rel="stylesheet" type="text/css" href="assets/styles/style.css">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
	<!-- Google Font -->
	<link href="https://fonts.googleapis.com/css?family=Noto+Sans&display=swap" rel="stylesheet">
</head>
<body>
	

<!-- MAIN -->
	<div class="bg" id="main">
		<div class="title">
			<h3>James Mendoza</h3>
			<h1>designer/developer</h1>
				<div class=hr>
					<hr>
				</div>
			<button class="contact">Contact Me</button>
		</div>
	</div>
 
<!-- NAV BAR -->
	<nav>
		<ul class="list">
			<li><a href="#main">TOP</a></li>
			<li><a href="#about">ABOUT</a></li>
			<li><a href="#skills">SKILLS</a></li>
			<li><a href="#projects">PROJECTS</a></li>
			<li><a href="#contactme">CONTACT ME</a></li>
		</ul>
	</nav>

<!-- ABOUT -->
	<div class="about" id="about">
		<div class="about-contents">
			<h1 id="itemtwo">ABOUT JAMES</h1>
		</div>
		<div>
			<p>
				Eager to learn, and hungry for an adventure in web development, he is currently studying to be a full-stack web developer. He is from Paranaque City, and studied B.S. Psychology at the Manila Tytana Colleges (now Manila Doctor's College).
			</p>
		</div>
		<div class=two>
			<div class="pix">
				<img src="assets/images/school.jpg">
			</div>
			<div class="pix">
				<img src="assets/images/pque.jpg">
			</div>
			
		</div>
	</div>
<!-- SKILLS -->
	<div class="skills" id="skills">
		<div>
			<h1>Skills</h1>
		</div>
		<div class="skillspic"></div>
		
	</div>

<!-- PROJECTS -->
	<div class="projects" id="projects">
		<div>
			<div>
				<h1>Projects</h1>
			</div>
		</div>
		<div>
			<div class="project-pics">
				<a href="#"><img src="assets/images/project1.jpg"></a>
				<a href=""><img src="assets/images/project2.jpg"></a>
				<a href=""><img src="assets/images/project3.jpg"></a>
			</div>
		</div>	
	</div>

<!-- Contact Me -->

	<div class="contactme" id="contactme">
		<div>
			<h1>Contact Me</h1>
		</div>
		<div class="contact">
			<div class="left">
				<img src="assets/images/james.jpg">
			</div>
			<div class="right">
				<p></p>
			</div>
		</div>
	</div>

</body>
</html>1